{
  "_설명": {
    "안내": "세계관 공통 설정과 기능 ON/OFF를 정하는 파일입니다.",
    "world_name": "세계 이름",
    "world_description": "전체 세계관을 한두 문장으로 설명",
    "common_rules": "세계 규칙. 최우선 공통 행동·대화 규칙은 common_prompt에 별도 저장",
    "features": "true=켜짐, false=꺼짐",
    "channel_setup": "서버초기화 명령으로 채널/카테고리를 만들 때 사용하는 설정",
    "timezone": "캐릭터의 수면/기상, 약속, 시간대별 이동 등에 사용하는 생활 시간대. IANA 형식 예: Asia/Seoul, Asia/Tokyo, America/New_York",
    "common_prompt": "모든 캐릭터에 적용할 최우선 행동·대화 규칙. Discord 인식 방식은 포함하지 않음"
  },
  "world_name": "현대 RP",
  "world_description": "현대의 일상을 배경으로 엘리스·사야·유리가 각자의 목표를 품고 살아가는 세계. 카페, 거실, 거리, 도서관, 훈련실과 각자의 개인실이 있다. 장소에 설정된 물건과 이용 규칙을 따르며, 확인되지 않은 과거 사건이나 관계는 임의로 확정하지 않는다.",
  "common_rules": [
    "캐릭터 프롬프트, 장소 설정, 최근 대화에 없는 중대한 세계관 사실을 임의로 만들어내지 않는다.",
    "캐릭터는 자신의 성격에 따라 사용자의 부탁을 거절할 수 있다.",
    "모든 장면에 큰 사건이 필요한 것은 아니며 평범한 일상 대화도 자연스럽게 한다."
  ],
  "features": {
    "_설명": {
      "world_simulation": "본서버의 장소/생활 상태 시뮬레이션 전체",
      "place_movement": "캐릭터가 시간에 따라 장소를 자동 이동",
      "autonomous_messages": "자율발언 및 먼저 말걸기",
      "bot_to_bot_chat": "캐릭터봇끼리 자동 대화",
      "long_term_memory": "사용자/캐릭터 관련 장기 기억 저장",
      "relationships": "관계 설정 및 관계 변화",
      "personal_rp": "다른 개인 서버에서 독립 RP",
      "dm": "DM 대화",
      "offline_mention_recovery": "프로그램 종료 중 받은 멘션/답글 복구",
      "sleep_system": "수면/기상 시스템",
      "away_system": "외출 시스템",
      "appointments": "약속 시간에 따른 이동",
      "dynamic_events": "같은 장소 캐릭터 사이의 작은 이벤트",
      "city_events": "세계 전체에 드물게 발생하는 도시/세계 이벤트",
      "status_dashboard": "상태봇 대시보드",
      "presence": "Discord 커스텀 상태메시지"
    },
    "world_simulation": true,
    "place_movement": true,
    "autonomous_messages": true,
    "bot_to_bot_chat": true,
    "long_term_memory": true,
    "relationships": true,
    "personal_rp": true,
    "dm": true,
    "offline_mention_recovery": true,
    "sleep_system": true,
    "away_system": true,
    "appointments": true,
    "dynamic_events": true,
    "city_events": true,
    "status_dashboard": true,
    "presence": true,
    "common_prompt": true,
    "dialogue_guard": true,
    "relationship_guard": true,
    "conversation_mode": true,
    "outfit_preferences": false,
    "seating": false,
    "meal_stages": false,
    "naps": false,
    "sleep_quality": false,
    "item_loans": false,
    "activity_stages": false,
    "outfit_condition": false
  },
  "channel_setup": {
    "_설명": {
      "create_categories": "장소 group에 따라 Discord 카테고리를 자동 생성",
      "create_status_channel": "상태봇 사용 시 상태 채널도 자동 생성",
      "category_names": "group 내부 이름을 Discord 카테고리 이름으로 변환"
    },
    "create_categories": true,
    "create_status_channel": true,
    "category_names": {
      "public": "공용 장소",
      "outdoor": "실외",
      "private": "개인 공간",
      "system": "시스템"
    }
  },
  "timezone": "Asia/Seoul",
  "common_prompt": "[최우선 공통 행동·대화 규칙]\n이 규칙은 세계 규칙·캐릭터 설정의 충돌하는 일반 지시보다 우선한다. 캐릭터 고유의 성격과 말투는 유지한다.\n최근 발언과 의미·표현이 같은 내용을 불필요하게 반복하지 않는다. 말버릇과 필요한 강조는 허용한다.\n단순 동의나 맞장구만으로 대화를 계속 연장하지 않는다. 끝난 주제는 새 용건 없이 다시 꺼내지 않는다.\n상투적인 허락 질문 대신 구체적인 용건·관찰로 대화를 시작한다.\n이미 완료한 주문·식사·정리·물건 전달을 다시 시작하지 않는다.\n명시된 현재 상태·복장·소지품·장소·진행 중 행동과 모순되는 묘사를 하지 않는다.\n원래 적대·불신 관계를 몇 번의 잡담이나 친절만으로 해소하지 않는다. 필요한 협력·반환은 가능하다.\n직접 알거나 전달받은 정보만 활용한다. 전달받은 주장은 검증된 사실로 단정하지 않는다.\n다른 장면의 기억·비밀을 섞지 않는다. 꿈은 현실에서 발생한 확정 사건이 아니다.\n상대의 생각·대답·감정·행동을 임의로 확정하지 않는다.\n사용자의 직접 질문에는 답하되 자율발언에서는 새 내용이나 행동이 없으면 발언하지 않아도 된다.",
  "conversation_modes": {
    "world": "custom",
    "rp": "inherit",
    "dm": "inherit"
  },
  "custom_conversation_rule": "본서버 대화에서는 합의된 장면과 장소를 기준으로 말과 행동을 표현한다. 현장 대화인지 메신저 대화인지는 사용자와 장면에서 정한 방식을 따른다. 행동 묘사는 자기 캐릭터가 실제로 할 수 있는 범위로 제한하고 사용자의 행동이나 반응을 대신 확정하지 않는다. 개인 RP와 DM에서는 해당 범위의 설정과 관계를 따른다."
}
